VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672e16da0029b6edf031"
VITE_APPWRITE_DATABASE_ID="672e17940025e9c89fca"
VITE_APPWRITE_COLLECTION_ID="672e17b80000f1965e1a"
VITE_APPWRITE_BUCKET_ID="672f6671001f24102cae"